circleOfFifthsArr = 
		 ["I",	"ii",	"iii",	"IV",	"V",	"vi",	"vii";%header
		  "A",	"Bm",	"Dbm",	"D",	"E",	"Gbm",	"Ab*";
		  "Bb",	"Cm",	"Dm",	"Eb",	"F",	"Gm",	"A*";
		  "B",	"Dbm",	"Ebm",	"E",	"Gb",	"Abm",	"Bb*";
		  "C",	"Dm",	"Em",	"F",	"G",	"Am",	"B*";
		  "Db",	"Ebm",	"Fm",	"Gb",	"Ab",	"Bbm",	"C*";
		  "D",	"Em",	"Gbm",	"G",	"A",	"Bm",	"Db*";
		  "Eb",	"Fm",	"Gm",	"Ab",	"Bb",	"Cm",	"D*";
		  "E",	"Gbm",	"Abm",	"A",	"B",	"Dbm",	"Eb*";
		  "F",	"Gm",	"Am",	"Bb",	"C",	"Dm",	"E*";
		  "Gb",	"Abm",	"Bbm",	"B",	"Db",	"Ebm",	"F*";
		  "G",	"Am",	"Bm",	"C",	"D",	"Em",	Gb*";
		  "Ab",	"Bbm",	"Cm",	"Db",	"Eb",	"Fm",	"G*"
	     ];
		  
%First Column is the chord, consecutive are the frets to bar for open shape
chordShapePlacementArr = 
%Open Shape C	A	G	E	D
		 [	9,	0,	2,	5,	7;%A
			10,	1,	3,	6,	8;%Bb
			11,	2,	4,	7,	9;%B
			0,	3,	5,	8,	10;%C
			1,	4,	6,	9,	11;%Db
			2,	5,	7,	10,	0;%D
			3,	6,	8,	11,	1;%Eb
			4,	7,	9,	0,	2;%E
			5,	8,	10,	1,	3;%F
			6,	9,	11,	2,	4;%Gb
			7,	10,	0,	3,	5;%G
			8,	11,	1,	4,	6;%Ab
		 ];


